<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Tilia Rentals - Contact Us</title>

</head>
<center>

    <body>
        <div>
            <table cellspacing="25">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="About.html">About Us</a></td>
                    <td><a href="ContactUs.html">Contact Us</a> </td>
                </tr>
            </table>

        </div>
        <div>
            <form>
                <label for="Name">Name
                </label>
                <input type="text">
                <br>
                <label for="Email">Email
                </label>
                <input type="email">
                <br>
               <label for="Message">Message</label>
               <textarea name="Message" id="" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" name="" id="">
            </form>

        </div>
    </body>
</center>

</html>